
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Create table only first time when entities are found
# if used create, then create every time
spring.jpa.hibernate.ddl-auto=update


## The success and error messages for http rest API messages
##rest.api.success.msg= success
##rest.api.error.msg = error
##rest.api.resource.create.success = resource created/updated successfully
##rest.api.resource.create.fail = resource created/updated fail

##file related all configs

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image = images/


logging.level.org.springframework.security=DEBUG

##spring.security.user.name=saum
##spring.security.user.password=saum
##spring.security.user.roles=ADMIN

spring.profiles.active=dev