server.port=9090

#JDBC properties
 spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis?useSSL=false&serverTimezone=UTC
 spring.datasource.username=hbstudent
 spring.datasource.password=hbstudent

#Show fired query on console
spring.jpa.show-sql=true

# Queries should be formated
spring.jpa.properties.hibernate.format_sql=true


## The success and error messages for http rest API messages
##rest.api.success.msg= success
##rest.api.error.msg = error
##rest.api.resource.create.success = resource created/updated successfully
##rest.api.resource.create.fail = resource created/updated fail
